<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Social AR</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
		scrollTop: $(hash).offset().top
	      }, 800, function(){

		// Add hash (#) to URL when done scrolling (default click behavior)
		window.location.hash = hash;
	      });
	    } // End if
	  });
	});
	</script>
<style>
@import "lesshat";

@import url(https://reset5.googlecode.com/hg/reset.min.css);
@import url(https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:700italic,400,700|Open+Sans+Condensed:300,300italic,700|Slabo+13px);
@import url(https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|font-effect-anaglyph);
@font-header : 'font-effect-anaglyph', serif;
@font-body : 'Open Sans Condensed', sans-serif;

@white: #fff;
@pink: #ff6e6f;
@gray-dark: #343434;
@gray-med: #666;
@gray-light: #eee;

header,
nav,
footer,
div { width: 100%;}

header {
  padding: 20px 0;
  background: @white;
  font: normal 2em/normal @font-header;
  color: @pink;
  text-align: center;
}

nav {
  margin: 0;
  padding: 0;
  background: @pink;
  overflow: hidden;
  
  ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    
    li {
      display: inline-block;
      margin: 0 -4px;
      padding: 5px 0;

      a {
        padding: 5px 20px;
        font: normal 1em/normal @font-body;
        color: @white;
        text-decoration: none;
        text-transform: uppercase;
        
        &:hover,
        &.active {
          background: @gray-dark;
        }
      }
    }
  }
}

section {
  padding: 20px;
  height: 500px;
  font: normal 2em/normal @font-body;
  
  &#section1,
  &#section3 {
    background: @gray-dark;
    color: @gray-light;
  }

  &#section2,
  &#section4{
    background: @gray-med;
    color: @gray-light;
  }
}

h1 {
  font-size: 2em;
}

footer {
  padding: 20px;
  background: @pink;
  font: normal 1em @font-body;
  color: @white;
  text-align: center;
}
	  </style>
	 
  </head>

  <body>
    <div class="header">
  	<h1><div class="font-effect-shadow-multiple">Social AR<div></h1>
    </div>
    <nav>
        <ul>
   		<li><a href="#section1">section 1</a></li>
    		<li><a href="#section2">section 2</a></li>
    		<li><a href="#section3">section 3</a></li>
    		<li><a href="#section4">section 4</a></li>
 	</ul>
     </nav>
	<section id="section1">section 1</section>
	<section id="section2">section 2</section>
	<section id="section3">section 3</section>
	<section id="section4">section 4</section>
   </body>
</html>
